<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="E3SiteSheet.css">
<link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body>

<div id="home">

  <button id ="home">
  <a href='index.html'>Home</a>
  </button>

</div>

<div id="changemode">

  <button id ="changemode" onclick="changemode()">
  Background
  </button>

</div>

<div id="pong">

  <button id ="pong">
  <a href='pong.html'>Pong</a>
  </button>


</div>

<div class="pageLink">
  <div id="e3-2006">
    <h3>
      <a href='E32006.html'>E3<br>2006</a>
    </h3>
  </div>

  <div id="e3-2010">
    <h3>
      <a href='E32010.html'>E3<br>2010</a>
    </h3>
  </div>

  <div id="e3-2013">
    <h3>
      <a href='E32013.html'>E3<br>2013</a>
    </h3> 
  </div>

    <div id="e3-2018">
    <h3>
      <a href='E32018.html'>E3<br>2018</a>
    </h3> 
  </div>

  <div id="blog">
    <h3>
      <a href='blog.html'>Blog</a>
    </h3> 
  </div>
</span>


<div class="instructions">
  <h4>
  I'm Jared Kozar. This is my blog, chronicling my journey throughout the Foundations of Web Design class.
  <br>
  Here's a liat of questions that we have to answer for the blog:
  <br>
  Q1: Explain what the topic is
  <br>
  Q2: Explain why you think the topic will be useful going forward 
  <br>
  Q3: How difficult was it to work on this weeks topic 
  </h4>
</div>

<div class="bloglist">
  <div id="blog10">
    <h2>
    Blog #10, April 13th, 2021 
    </h2>
    
    <h4>
    1. This week we learned how to upload our websites to github.io, a free, simple web hosting platform
    <br>
    2. This is important as it's a good idea to put your code up on Github so others can see your code and what your website looks like.
    <br>
    3. It was pretty easy to upload my website, even though I chose to upload my website to Github the hard way by using the command line
    </h4>
    <h2>
  </div>

  <div id="blog9">
  <h2>
  Blog #9, April 8th, 2021 
  </h2>

  <h4>
  1. This week we learned about JavaScript's conditions and loops
  <br>
  2. JavaScript conditions and loops are important as they're an easy way of doing something repeatedly, like generating strings and numbers.
  <br>
  3. It was pretty easy to implement conditions and loops, they're very similar to if statements and for/while loops in Java
  </h4>
  <h2>
  </div>

  <div id="blog8">
  <h2>
  Blog #8, April 1st, 2021 
  </h2>
  <h4>
  1. This week we learned about buttons and how buttons can trigger CSS styles
  <br>
  2. Buttons are important as they an change certain elements of our websites, and we will definitely use them on our websites.
  <br>
  3. they're pretty easy to use; the only issue I had was learned how to generate more buttons by clicking a button but I got that to work
  </h4>
  </div>

  <div id="blog7">
  <h2>
  Blog #7, March 23rd, 2021
  </h2>

  <h4>
  1. This week we learned about JavaScript's data types
  <br>
  2. Using JavaScript's data types is important as they form the backbone of JavaScript. Every variable you define has a data type, and you'll have trouble understanding JavaScript if you don't understand JavaScript's data types.
  <br>
  3. implementing JavaScript's datatypes into a jsfiddle is pretty easy; as all you have to do is type 'var height = 5;', and JavaScript automatically knows that height is an int
  </h4>
  </div>

  <div id="blog6">
  <h2>
  Blog #6, March 16th, 2021

  </h2>
  <h4>

  1. This week we learned position elements on our website using the CSS poisition property.
  <br>
  2. I think these will be important as if you want to make your website look nice and have a lot of users come to it, you have to use p.
  <br>
  3. This topic was easy to learn, as it's pretty simple to custom your headers, paragraphs, and so on with custom fonts 
  </h4>
  </div>

  <div id="blog5">
  <h2>
  Blog #5, March 11th, 2021

  </h2>
  <h4>
  1. This week we learned about using external fonts in CSS
  <br>
  2. Using external fonts in CSS is important as the default HTML fonts (and there are only 5 default fonts) can be pretty boring.
  <br>
  3. implementing external fonts is pretty easy; you just have to go to a website like Google Fonts, select a font, and copy the import URL
  </h4>
  </div>

  <div id="blog4">
  <h2>
  Blog #4, March 4th, 2021

  </h2>
  <h4>
  1. This week we learned about using CSS selectors
  <br>
  2. Using CSS selectors is pretty important, as you can style all lements with that one selector. For example, if you use an h4 selector, the CSS applies the properties you set to all of the h4 tags in your HTML. Additionally, the # selector is for div id's, and the . selector should be used to define a specific div class
  <br>
    3. CSS selectors are easy to use, my only issue is remembering which selector is for id's and which is for classes
  </h4>
  </div>

  <div id="blog3">
  <h2>
  Blog #3, February 23th, 2021

  </h2>
  <h4>

  1. This week we learned how to style a webpage using the inline style attributes.
  <br>
  2. I think these will be important as making a webpage is important if you want to get users to your webpage, and to get them to come back.
  <br>
  3. This topic was kind hard to get the hang of, because styling a webpage by using inline style attributes could make the tags become long and hard to manage 
  </h4>
  </div>

  <div id="blog2">
  <h2>
  Blog #2, February 18th, 2021
  </h2>

  <h4>
  1. This week we learned more about some important HTML tags, such as the audio and video tags. The audio tag isn't used that frequently anymore, but it's important to know how to embed audio and video into your website.
  <br>
  2. I think tese tags, especially the video tag, will be useful going forward because I will definitwly embed videos into my websites, and probably some music too.
  <br>
  3. This topic was really easy to get the hang of
  </h4>
  </div>

  <div id="blog1">
  <h2>
  Blog #1, February 8th, 2021
  </h2>

  <h4>
  1. The first topic we learned in the course is some important HTML tags, such as a and h1 tags. The a tag is supposed to link to other websites, and the h1 tag is supposed to emphasize content. There are also header tags avaiable, like h2, h3, h4 etc.
  <br>
  2. I think these tags will be useful going forward as these two tags are the building blocks of every website. Every website uses images and jeading on their webpages.
  <br>
  3. This topic was super easy, it's really easy to add image and header tags to websites.
  </h4>
  </div>
</div>

<script src="SubPage.js"></script>
<script src="MainPage.js"></script>


</body>
</html>
